<!DOCTYPE html>
<html>
  <head>
    <title>Sumit Kushwah Portfolio</title>
    <!-- CSS only -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is portfolio website." />
    <meta
      name="keywords"
      content="sumit kushwah, 1729, portfolio, sumitkushwah1729, github, sumit, kushwah, nit, hamirpur"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="imgs/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imgs/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imgs/favicon-16x16.png"
    />
    <link rel="manifest" href="imgs/site.webmanifest" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-top: 50px;
        font-family: "Open Sans";
        background: url("https://source.unsplash.com/daily?sea") no-repeat center center/cover ;
      }
      .desc {
        color: rgb(83, 105, 140);
      }

      img {
        display: block;
        border-radius: 50%;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: coral;
      }

      #about {
        text-align: center;
        margin: 0 auto;
      }

	  #about p {
		font-size: 20px;
		/* font-style: bold; */
		font-weight: 800;
	  }

      @media (min-width: 800px) {
        #about {
          width: 800px;
        }

		.showcase {
			width: 800px;
		}
      }

	  .resume {
		  display: flex;
		  justify-content: center;
	  }

      .resumeicon {
        display: inline-block;
        padding: 10px 20px;
		margin-bottom: 20px;
        background-color: #333;
        color: #fff;
        text-align: center;
      }

      .intro {
        text-align: center;
        padding: 10px 0;
      }

      .links {
        display: flex;
        justify-content: center;
      }

      .icon {
        display: block;
        padding: 10px;
        font-size: 30px;
      }

      .footer {
        position: relative;
        left: 0;
        bottom: 5;
        width: 100%;
		color: #fff;
        text-align: center;
      }

      .showcase {
		color: #d9e4db;
		margin: 0 auto;
        padding-bottom: 20px;
      }

	  h2 {
		  padding-bottom: 20px;
	  }
	  ul {
		  list-style: '➼';
	  }
	  li a{
		  font-size: 20px;
		  padding: 0 10px;
		  color: #fff;
	  }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <div class="profile_image">
          <img src="./imgs/myphoto_with_work.jpeg" alt="not found" />
        </div>
        <br />
        <div class="name">
          <h1>Sumit Kushwah</h1>
        </div>
        <div class="desc">
          <h2>Just a dev from Agra, India.</h2>
        </div>
      </div>

      <div class="links">
        <a class="icon" target="_blank" href="https://github.com/sumit-kushwah">
          <i class="fab fa-github"></i>
        </a>
        <a
          class="icon"
          target="_blank"
          href="https://stackoverflow.com/users/12762389/sumit-kushwah"
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
        <a class="icon" href="linkedin.com/in/sumit-kushwah/">
          <i class="fab fa-linkedin"></i>
        </a>
		<a class="icon" href="https://dev.to/sumitkushwah">
			<i class="fab fa-dev"></i>
		  </a>
        <a
          class="icon"
          href="mailto:sumitkushwah1729@gmail.com?Subject=Contact form"
        >
          <i class="fas fa-at"></i>
        </a>
      </div>
      <br />
      <div id="about">
        <p>
          Sumit kushwah is a undergraduate student and software developer from
          Agra, India with a Integrated Btech in Computer Science and
          Engineering from the National Institute of Technology Hamirpur.
        </p>
      </div>

      <div class="resume">
        <a class="resumeicon" href="./files/feb-version.pdf" target="_blank"
          >Open Resume</a
        >
      </div>

      <div class="row showcase">
        <div class="col">
          <h2>Projects</h2>
          <ul>
			  <li><a
				target="_blank"
				href="https://github.com/sumit-kushwah/Mask-detection"
				>Mask detection System</a
			  ></li>
			  <li><a target="_blank" href="https://smallgames-b79a5.web.app/"
				>Small games</a
			  ></li>
			  <li><a target="_blank" href="https://github.com/sumit-kushwah/todo"
				>Todo Cli</a
			  ></li>
			  <li><a
				target="_blank"
				href="https://wia-quiz-app.herokuapp.com/index.php"
				>Quiz app</a
			  ></li>
			  <li>
				<a target="_blank" href="http://covid2019-map.netlify.app/"
				>Covid-19 map website</a
			  >
			  </li>
		  </ul>
        </div>
        <div class="col">
          <h2>Coding Profiles</h2>
		  <ul>
        <li>
          <a target="_blank" href="https://leetcode.com/k-sumit"
          >Leetcode</a
          >
        </li>
			  <li>
				<a target="_blank" href="https://codeforces.com/profile/ksumit"
				>Codeforces</a
			  >
			  </li>
			  <li>
				<a target="_blank" href="https://www.codechef.com/users/sumit_1729"
				>Codechef</a
			  >
			  </li>
			  <li>
				<a target="_blank" href="https://github.com/sumit-kushwah"
				>Github</a
			  >
			  </li>
			  <li>
				<a
				target="_blank"
				href="https://www.hackerrank.com/sumitkushwah1729"
				>HackerRank</a
			  >
			  </li>
		  </ul>
        </div>
      </div>
    </div>

    <div class="footer">
      <p style="padding-top: 10px">Copyright &copy; 2021 sumit kushwah 👨‍💻</p>
    </div>
  </body>
</html>
